PORT=3000
MONGO_URI="mongodb+srv://nandasajal208:NMUPGW5aycc266Wc@cluster0.uhjgxqh.mongodb.net/?retryWrites=true&w=majority"
EMAIL_SENDER="sajal1232.be21@chitkara.edu.in"
EMAIL_SENDER_PASSWORD="Sajal123456789%"
API2PDF_API_KEY="88036ac0-8e6c-4161-9f17-7b4c38a895e9"
